Class type: 
class ShortTravel *

Document name: aa
Document Id: 2
Document words count: 300
	-Document Content-
Vehicle type: Train
Cost: 10.13
-----------------------
Class type: 
class Passport *

Document name: ah
Document Id: 1
Document words count: 230
	-Passport Content-
Person ID: 1
Airport's name: AIRPORT1
Departure: TLV
Arrival: NYC
Trip date: 3/feb/2022
Cost: 1000
Cities Visited: 
NYC
TLV
BJS
AUH
-----------------------
Class type: 
class ShortTravel *

Document name: ab
Document Id: 5
Document words count: 120
	-Document Content-
Vehicle type: bus
Cost: 5.6
-----------------------
Class type: 
class Passport *

Document name: an
Document Id: 2
Document words count: 300
	-Passport Content-
Person ID: 2
Airport's name: AIRPORT2
Departure: AUH
Arrival: BJS
Trip date: 10/jul/2022
Cost: 2560
Cities Visited: 
NYC
AUH
-----------------------
Class type: 
class ShortTravel *

Document name: ac
Document Id: 6
Document words count: 60
	-Document Content-
Vehicle type: car
Cost: 250.61
-----------------------
